PORT=4001
DATABASE_URL=jdbc:postgresql://anzubd.cgzmeigeo86p.us-east-1.rds.amazonaws.com:5432/postgres
PGHOST=anzubd.cgzmeigeo86p.us-east-1.rds.amazonaws.com
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=go5f11rmjl43wwor
JWT_SECRET=123456